{
	"ENABLED" : 1,
	"FILTERS_DIR" : "filters",
	"FILTER_TABLES" : 
	[
		"Roots",
		"RootPartial",
		"Tags"
	],
	"LOG_LEVEL" : 3,
	"MERGE_DEFAULT_FILTERS" : 1,
	"RESET_CONFIGS" : 0,
	"SORT_ITEMS_ON_LOAD" : 1
}