{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "BG3 Script Extender Lua Debug",
			"preLaunchTask": "bg3Continue",
			"postDebugTask": "bg3Kill",
			"internalConsoleOptions": "openOnSessionStart",
			"type": "bg3lua",
			"request": "launch",
			"program": "D:\\Mods\\BG3 Modder MultiTool\\BG3EDebugAdapter\\LuaDebugger.exe",
			"backendHost": "127.0.0.1",
			"backendPort": 9998,
			"dbgOptions": {
				"breakOnError": false,
				"breakOnGenericError": false
			}
		}
	]
}
