{
	"Lua.diagnostics.globals": [
		"Osi",
		"Osiris",
		"Ext"
	],
	"search.exclude": {
		"**/*.raw": true,
		"**/Story/*.div": true,
		"**/*.osi": true,
		"**/*.dat": true
	},
	"Lua.diagnostics.libraryFiles": "Disable",
	"Lua.diagnostics.workspaceRate": 25,
	"Lua.diagnostics.workspaceDelay": 5000,
	"Lua.workspace.preloadFileSize": 10000,
}
